#include <iostream>
using namespace std;
int main()
{
	//二维费用背包 每种物品仅有一个，但是同时受体积和重量的限制
	//只需将01背包拓展到二维，即dp[i][j]表示用i体积和j重量，能装的最大价值
	//递推关系和01背包一样 倒着更新
	
	//有体积为v的背包，商店里有n组物品，每组物品有若干价值 体积 
	//重点是每组物品中至多选一个 ！！
	//设状态 dp[i][j]表示到第i组，体积为j的最大价值 ！！不能忽略第一维
	//正向反向转移都是可行的



	return 0;
}