#include <iostream>
using namespace std;
int main()
{
	//每种物品给出了具体的价值v，体积w，数量s
	//基础版本： 将每种物品看作是s个独立的物品 转化为01背包

	//二进制优化模型: eg 将s=11 拆分成1+2+4+4 这样0到s之间的所有数字都能用1 2 4 4表示(数论）
	//接着，将拆分出来的2 看作是2v，2w的单个物品 之后再做一遍01背包




	return 0;
}